# EventOrgnizer

./: .gitignore  ApplicationEvents.vb  Form1.Designer.vb  Form1.vb  LOGO_REPLACEMENT.txt  Mediatech Software Test ll.sln  Mediatech Software Test ll.vbproj  README.md  events_response.json  schedules_data.json  speakers.json
My Project/: Application.Designer.vb
